<!-- 
──────────▄─────
────────▄▀▄▀────
──────▄▀▄▀──────
────▄▀▄▀────────
──▄▀▄▀──────────
─▀▄▀▄───────────
───▀▄▀▄───▄─────
─────▀──▄▀▄▀▄───
──────▄▀▄▀─▀▄▀▄─
────▄▀▄▀──▄▀▄▀──
──▄▀▄▀──▄▀▄▀────
─▀▄▀▄─▄▀▄▀──────
───▀▄▀▄▀──▄─────
─────▀──▄▀▄▀────
──────▄▀▄▀──────
────▄▀▄▀────────
──▄▀▄▀──────────
─▀▄▀▄───────────
───▀▄▀▄─────────
─────▀──────────
 -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/tags.css">
  <title>Questões</title>
</head>
<body>
  <header> 
    <div class="container">
      <a href="./index.html" class="logo"><img src="./img/logo.svg" alt="Logo" title="PHP"></a>

      <nav class="menu-nav">
        <ul>
          <li><a href="#questao1">Questão 1</a></li>
          <li><a href="#questao2">Questão 2</a></li>
          <li><a href="#questao3">Questão 3</a></li>
          <li><a href="#questao4">Questão 4</a></li>
          <li><a href="#questao5">Questão 5</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="baixar-questoes container">
    <a href="./questoes/questao-1_tratar-varialvel.rar">Baixar Questão - 1</a>
    <a href="./questoes/questao-2_tabela-valores-intervalo.rar">Baixar Questão - 2</a>
    <a href="./questoes/questao-3_matriz-img.rar">Baixar Questão - 3</a>
    <a href="./questoes/questao-4_palidromo.rar">Baixar Questão - 4</a>
    <a href="./questoes/questao-5_converter_moeda.rar">Baixar Questão - 5</a>
    <a href="./questoes/questoes.rar">Baixar Todas as Questões</a>
  </section>
  
  <section class="questao-1 questoes" id="questao1">
    <div class="container">
      <h1>Questão 1</h1>
      <p>Analise o conteúdo da variável $a (string), a qual apresenta um padrão de texto onde as palavras são separadas na linha pelo caracter (*) e nas colunas pelo caracter (;). Elabore um código na linguagem PHP que extraia o conteúdo desta variável e apresente a saída formatada em uma tabela HTML. Dica: utilize a função explode() do PHP.</p>
      <div class="code-variavel">
        <div class="code">
          <pre>$a = <string-php>'código;php;linguagem*nota;ifac;aluno*professor;bimestre;prova*computador;programação;web'</string-php>;</pre>
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Como está sendo sugerido na alternativa, devemos usar o método <a href="https://www.php.net/manual/en/function.explode.php">explode()</a> do php, vamos começar com o que ela faz. Essa função é responsável por dividir uma string em diferentes partes, determinada por um caractere divisor, o método leva dois argumentos sendo ambos do tipo string, esses argumentos são o caractere divisor e a string que será dividida.</p>

      <div class="code-variavel">
        <div class="code">
          <img src="./img/q1-ex1.PNG" alt="exemplo q1">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Saida: </p>
      <img src="./img/ex-var-1.PNG" alt="img-saida-var1" class="saida">

      <p>Note que temos um array como retorno, nele está contido todas as divisões efetuadas.</p>
      <p>Agora que temos as linhas, basta que em cada uma delas aplicar o explode() novamente e mostrar dentro de uma tabela o resultado, faremos isso usando o foreach().</p>

      <div class="code-variavel">
        <div class="code">
          <img src="./img/q1-ex2.PNG" alt="exemplo q1">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Saida: </p>
      <img src="./img/ex-var-2.PNG" alt="ex saida 2" class="saida">

      <p>Agora vamos aplicar um pouco de css e temos isso: </p>
      <img src="./img/ex-var-3.PNG" alt="ex saida 3" class="saida">
    </div>
  </section>

  <section class="questao-2 questoes" id="questao2">
    <div class="container">
      <h1>Questão 2</h1>
      <p>Baseado no código HTML abaixo, crie uma página com código em linguagem PHP que recupere os dados enviados pelo link e verifique se o número inicial (nr_i) é menor que o número final (nr_f), caso não seja, escreva na tela a seguinte mensagem “O intervalo é inválido!” e pare a execução do programa, caso contrário, então imprima os números ímpares na cor verde e o pares na cor azul.</p>
      <p>Formatados dentro de uma tabela HTML com 5 colunas e com o número de linhas suficiente para preencher todos os valores do intervalo. Ao Final, da impressão dos números apresente a diferença entre a soma dos números pares e ímpares</p>

      <p>Vamos criar um arquivo chamado index.html, ele será responsável por conter o nosso link que disponibilizará os dados necessários.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q2-ex1.PNG" alt="img-exemplo-q2">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Já em outro arquivo com o nome de "lista.php", vamos resgatar esses valores e realizar a verificação se o valor inicial é maior que o valor final, caso ele seja, vamos parar a execução do nosso script.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q2-ex2.PNG" alt="img-exemplo-q2">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Agora basta obter o valor de linhas necessárias para preencher a tabela, para isso devemos subtrair o valor final pelo valor inicial e dividir pelo número de colunas, que nesse caso é 5.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q2-ex3.PNG" alt="img-exemplo-q2">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Tendo esse valor basta fazermos um loop pela variável $valorVoltas, dentro desse loop teremos outro, que será responsável por verificar se o último número mais 1 é menor que o valor da variável $valorFinal, assim garantindo que estaremos dentro do intervalo.</p>
      <p>Dentro dessa verificação vamos salvar o número atual na variável $ultimoNumero.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q2-ex4.PNG" alt="img-exemplo-q2">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Agora basta fazer a fazer a verificação se o número é par ou ímpar e imprimi-lo dentro da sua célula com sua respectiva cor.</p>
      <p class="aviso">Lembrando que para sabermos se um número é par basta verificar se o resto da divisão por 2 é igual a 0.</p>

      <div class="code-variavel">
        <div class="code">
          <img src="./img/q2-ex5.PNG" alt="img-exemplo-q2">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Aplicando o devido CSS e usando valores menores como exemplo, temos: </p>
      <img src="./img/ex-inter-1.PNG" class="saida">
      <p>Perceba que o intervalo de 10 a 50 é 11, 12, 13..., 48 e 49.</p>
    </div>
  </section>

  <section class="questao-3 questoes" id="questao3">
    <div class="container">
      <h1>Questão 3</h1>
      <p>Baseado em uma matriz $img com 3 linhas e 3 colunas, a qual consta nomes de arquivos de imagens os quais estão fisicamente armazenados no diretório ‘imagens/’ crie uma página em Linguagem PHP que leia a matriz $img e mostre as imagens na página organizando em uma tabela HTML.</p>
      
      <div class="code-variavel">
        <div class="code">
          <pre>$img = [[<string-php>‘img1.jpg', ‘img2.jpg', ‘img3.jpg'</string-php>], [<string-php>‘img4.jpg', ‘img5.jpg', ‘img6.jpg'</string-php>], [<string-php>‘img7.jpg', ‘img8.jpg', ‘img9.jpg'</string-php>]]; </pre>
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>O problema que nós fomos apresentados é bem fácil de se resolver, vamos achar nove imagens e renomear cada uma para os respectivos nomes que contam na matriz. (Obs: fique de olho na extenção da imagem!!!)</p>
      <img src="./img/q3-ex1.PNG" >

      <p>Agora basta criarmos um loop que passará pela matriz $img.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q3-ex2.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Saida:</p>
      <img src="./img/ex-var-4.PNG" class="saida">

      <p>Como podemos ver, já temos as linhas da nossa tabela, agora basta que possamos percorrer por cada array que está contido dentro da nossa variável $img, após isso vamos usar um echo para imprimir nossas imagens.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q3-ex3.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Teremos esse resultado: </p>
      <img src="./img/ex-var-5.PNG">
    </div>
  </section>

  <section class="questao-4 questoes" id="questao4">
    <div class="container">
      <h1>Questão 4</h1>
      <p>Existem numerosas frases que são palíndromos quando o espaçamento é ignorado. Exemplos incluem "A grama é amarga" e “Anotaram a data da maratona", entre muitos outros. Baseado em um formulário HTML que tem um campo de entrada do tipo (text) tendo o nome do campo: ‘frase’, o qual receberá do usuário uma frase. Escreva uma página com código de Linguagem PHP que recupere esta frase e ignore os espaçamentos para determinar se a frase é ou não um palíndromo. Considere que o usuário não digitará sinais de pontuação, entretanto, e letras em maiúsculas e letras minúsculas devem ser equalizadas. Frases palíndromos são frase de lidas de frente para trás e de trás para frente formam as mesmas frases.</p>

      <p>Nessa questão iremos usar uma abordagem diferente. Vamos usar orientação a objeto.</p>
      <p>Iniciaremos criando um arquivo com o nome de “palidromo.class.php”, dentro dele terá uma classe com o nome de “Palidromo", nessa classe teremos 5 métodos que serão responsáveis por realizar as ações necessárias, e é claro o nosso método construtor. São eles:</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q4-ex1.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Agora vamos usar a função str_replace(), strtolower() e strrev() para construir nossos métodos. o método construtor vai receber um argumento, esse argumento é o nosso palíndromo.</p>
      <p>Primeiro temos duas variáveis privadas com o nome de $palavra e $palavraOriginal, uma guardara a palavra já sem espaços e sem maiúsculas, mas em sua ordem original, já a outra guardara a palavra na ordem contraria.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q4-ex2.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Agora vamos para os métodos.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q4-ex3.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>No método limparEspacos() é usado a função <a href="https://www.php.net/manual/en/function.str-replace.php">str_replace()</a>, essa função leva três argumentos, sendo eles o valor que está sendo buscado, o valor que será usado para substituir o valor buscado, e a string que será afetada.</p>
      <p>No método limparMaiusculo() usamos a função <a href="https://www.php.net/manual/en/function.strtolower.php">strtolower()</a> para deixar tudo em minúsculas.</p>
      <p>No método reverterString() usamos a função <a href="https://www.php.net/manual/en/function.strrev.php">strrev()</a> para reverter a string.</p>

      <p>Agora vamos criar um arquivo chamado index.html com o nosso formulário de envio.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q4-ex4.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Por fim, vamos criar um arquivo chamado palidromo.php, nesse arquivo vamos incluir a nossa classe e fazer as verificações necessárias.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q4-ex5.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>
    </div>
  </section>

  <section class="questao-5 questoes" id="questao5">
    <div class="container">
      <h1>Questão 5</h1>
      <p>Baseado no código HTML do formulário abaixo, crie uma página com código em linguagem PHP que recupere os dados enviados pelo formulário e gere uma página web de saída com as informações recuperadas, bem como, mostre quanto em dólares será possível comprar com as informações repassadas pelo usuário.</p>
      <p>Primeiro vamos criar o index.html com o nosso formulário.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q5-ex1.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>Em um arquivo com o nome de pagina.php vamos garantir que o valor das moedas venha com o formato certo, trocando possíveis virgulas por pontos.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q5-ex2.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>

      <p>No mesmo arquivo vamos mostrar para o usuário o resultado.</p>
      <div class="code-variavel">
        <div class="code">
          <img src="./img/q5-ex3.PNG">
        </div>

        <button class="button-copy" label-copy=""><img src="./img/Vector.svg" alt="Cooy-svg"></button>
      </div>
    </div>
  </section>

  <footer>
    <h1>Feito por: Rodrigo da Silva Brito</h1>
  </footer>

  <script src="./js/script.js"></script>
</body>
</html>